:root {
    --color-placeholder: #b9b8b8;
    --color-text-primary: #4b4b4b;
    --color-text-secondary: #9e9e9e;
    --list-bg-hover: #f9f9f9;
    --color-danger: rgb(242, 73, 73);
    --card-radius: 1.5rem;
    --primary: #9B51E0;
    --primary-title: #16294A;
    --primary-bg: #fefefe;
    --secondary-title: #fefefe;
    --primary-card-bg: #0f379ba8;
}

* {
    font-family: "Outfit", sans-serif;
}

button {
    cursor: pointer;
}

.my-hidden {
    display: none;
}

.container {
    max-width: 60rem;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}


header h1 {
    font-size: 3rem;
    color: var(--primary-title);
}


/* Budgets */
.budgets {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.budget__card {
    width: 100%;
    background-color: #9B51E0;
    padding: 1rem;
    border-radius: var(--card-radius);
    color: var(--secondary-title);
    cursor: pointer;
}

.budget__name {
    font-size: 1.25rem;
}

.budget__amount {
    font-size: 2rem;
    font-weight: 800;
}

.add__budget__btn {
    height: 7rem;
    border-radius: 1.5rem;
    background-color: transparent;
    font-size: 3rem;
    font-weight: bold;
    border: 2px dashed var(--color-placeholder);
    color: var(--color-placeholder);
}

/* Budget Details */
#budget_details {
    gap: 1rem;
}

.back__home {
    padding: .5rem 1rem;
    border-radius: 50px;
    background-color: var(--primary-bg);
    border: 1px solid var(--color-placeholder);
    display: flex;
    align-items: center;
    gap: .5rem;
    transform: translateY(-2rem);
    color: var(--color-text-primary);
}

#budget_details .icon__back {
    font-size: 1rem;
}

#budget_details .budget__card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#budget_details .icon {
    border: 1px solid #e0e0e06f;
    /* aspect-ratio: 1/1; */
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    color: #e0e0e06f;
    display: flex;
    justify-content: center;
    align-items: center;

}

#budget_details i {
    font-size: 2rem;
}

.add__spent__btn {
    width: 100%;
    font-size: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: var(--card-radius);
    border: 2px dashed var(--color-placeholder);
    background-color: transparent;
    color: var(--color-placeholder);
}

.add__spent__btn span {
    font-size: 2rem;
    font-weight: bold;
}

.sort__spent {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    gap: .5rem;
}

.sort__spent i {
    font-size: 1rem !important;
    color: var(--color-text-primary);
}

.sort__spent select {
    padding: 0.3rem 0.6rem;
    border: 1px solid var(--color-placeholder);
    appearance: none;
    border-radius: .5rem;
    background-color: transparent;
    color: var(--color-text-primary);
}

.sort__spent select option {
    background-color: var(--primary-bg);
}

.spent {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.spent__item {
    color: var(--color-text-primary);
    background-color: transparent;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid var(--color-placeholder);
    cursor: pointer;
}

.spent__item:hover {
    background-color: var(--list-bg-hover);
}

.spent__item h4 {
    font-size: 1.25rem;
    font-weight: 700;
}

.spent__item__price p {
    font-size: 1.75rem;
    font-weight: bold;
}

/* Modal */
.modal {
    background-color: #00000046;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    z-index: 50;

}

@keyframes slideUp {

    /* bisa juga pakai 0% dan 100% */
    from {
        opacity: 0;
        transform: translateY(2rem);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal .card {
    background-color: var(--primary-bg);
    width: 80%;
    max-width: 40rem;
    padding: 1rem;
    border-radius: var(--card-radius);
    animation: slideUp 0.5s ease-in-out;
}

.modal__card__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-title);
    margin-bottom: 1rem;
}

.modal__card__heading i {
    font-size: 1.5rem;
    color: #f24949;
    cursor: pointer;
}

.modal form label {
    display: block;
    color: var(--color-text-secondary);
    margin-bottom: .5rem;
}

.modal form input {
    display: block;
    width: 100%;
    font-size: 1rem;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid var(--color-placeholder);
    margin-bottom: 1rem;
    color: var(--color-text-primary);
    background-color: transparent;
}

.modal form .input__money {
    color: var(--color-text-secondary);
    position: relative;
}

.modal form .input__money span {
    font-size: 1.5rem;
    position: absolute;
    top: 0.5rem;
    left: 1rem;
}

.modal form .input__money input {
    padding-left: 3rem;
}

.modal form .action {
    display: flex;
    justify-content: space-between;
}

.modal form .action .danger {
    background-color: transparent;
    color: var(--color-danger);
    border: 2px solid var(--color-danger);
    padding: 0;
    width: 4rem;
    aspect-ratio: 1/1;
}

.modal form .action:has(> .hidden) {
    flex-direction: row-reverse;
}

.modal form button {
    padding: 1rem 2rem;
    font-size: 1.5rem;
    /* float: right; */
    border-radius: 10px;
    background-color: var(--primary);
    border: none;
    color: white;
}

/* notifikasi */

.notification-wrapper {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
}

.notification {
    background-color: rgba(255, 255, 255, 0.671);
    backdrop-filter: blur(10px);
    border: 1px solid var(--color-text-secondary);
    width: fit-content;
    margin: 0 auto;
    margin-top: 1rem;
    padding: .75rem 1rem;
    border-radius: 12px;
    animation: slideDown .5s ease-in-out;
}

.notification.out {
    animation: fadeout .5s ease-in-out forwards;
    /*forward supaya tidak muncul lagi*/
}

/* animasi keluar notif */
@keyframes fadeout {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

/* animasi masuk notif */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-1rem);
    }

    to {
        opacity: 1;
        transform: translate(0);
    }
}

/* MEDIA RESPONSIVE */
@media (max-width: 768px) {
    .budgets {
        padding: 1rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}